html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.main-content-container{
	margin-top: 16.5vh;
	/*background-color: rgb(240, 240, 240);*/
}
#informations-titles-container{
	padding-top: 4em;
}
#informations-titles-container h1{
	padding-right: 1em;
	padding-left: 1em;
	font-family: 'Cormorant Upright', serif;
	font-size: 1.4em;
	letter-spacing: 0.15em;
	text-align: center;
	text-transform: uppercase;
	line-height: 35px;
}
#informations-titles-container p{
	padding-top: 2em;
	padding-right: 1em;
	padding-left: 1em;
	font-family: 'Questrial', sans-serif;
	font-size: 1.05em;
	letter-spacing: 0.05em;
	text-align: center;
	line-height: 20px;
}

/*CONTENT CONTAINER*/
#informations-content-container{
	transition-duration: 0.75s;
	padding-top: 4em;
}
#informations-content-container{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
#information-content-direct-container{
	-webkit-transition: all 850ms;
	-o-transition: all 850ms;
	transition: all 850ms;
	left: 0;
	width: 80%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.information-content-div{
	width: 370px;
	height: 240px;
	-webkit-transition-duration: 0.85s;
	     -o-transition-duration: 0.85s;
	        transition-duration: 0.85s;
	background-color: #e9f1fa;
	margin: 1em;
	cursor: pointer;
}
.information-content-div:hover{
	-webkit-box-shadow: 0 1px 30px 4px rgba(0,0,0,.15);
	        box-shadow: 0 1px 30px 4px rgba(0,0,0,.15);
	-webkit-transition-duration: 0.25s;
	     -o-transition-duration: 0.25s;
	        transition-duration: 0.25s;
}
.information-content-div img{
	width: 60px;
	height: 50px;
	padding: 20px;
	border-radius: 500px;
	/*background-color: #e9f1fa;*/
	background-color: white;
}
.information-content-div h2{
	text-align: center;
}
.information-content-image-container{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding-top: 1em;
}
.information-content-title-container h2{
	padding-top: 18px;
	font-family: 'Quicksand', sans-serif;
	letter-spacing: 0.07em;
	text-transform: uppercase;
	font-size: 0.95em;
}
.information-content-text-container p{
	font-family: 'Quicksand', sans-serif;
	font-size: 0.85em;
	letter-spacing: 0.06em;
	padding-top: 15px;
	padding-left: 2em;
	padding-right: 2em;
	line-height: 18px;
	text-align: center;
	color: rgb(110, 110, 110);
}
/*CONTENT CONTAINER*/

/*FLIP*/
.flip-card {
  -webkit-perspective: 1000px;
          perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}



/* Style the back side */
.flip-card-back {
  background-color: white;
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-box-shadow: 0 1px 30px 4px rgba(0,0,0,.15);
          box-shadow: 0 1px 30px 4px rgba(0,0,0,.15);
}
#flip-card-back-localization{
	background-image: url("/imgs/informations/city.jpg");
}
#flip-card-back-structure{
	background-image: url("/imgs/informations/hotel.jpg");
}
#flip-card-back-prices{
	background-image: url("/imgs/informations/money_background.jpg");
}
#flip-card-back-events{
	background-image: url("/imgs/informations/wedding.jpg");
}
#flip-card-back-checkin{
	background-image: url("/imgs/informations/check_in_background.jpg");
}
#flip-card-back-room{
	background-image: url("/imgs/informations/room_background.jpg");
}
.flip-card-back-title-container{
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.flip-card-back h2{
	font-family: 'Cormorant Upright', serif;
	font-size: 1.35em;
	letter-spacing: 0.1em;
	text-transform: capitalize;
	padding-right: 2em;
	padding-left: 2em;
	line-height: 25px;
	/*font-style: italic;*/
	font-weight: normal;
}
/*FLIP*/


/*CONTENT DETAILS*/
#content-selected-details-container{
	position: absolute;
	left: 55%;
	margin-bottom: 5em;
	width: 30%;
	opacity: 0;
	visibility: hidden;
	transition-duration: 2.5s;
}
#content-selected-details-container-mob{
	margin-bottom: 5em;
	opacity: 0;
	/*display: none;*/
	height: 0px;
	visibility: hidden;
	transition-duration: 2.5s;
}
#content-selected-details-container h1, #content-selected-details-container-mob h1{
	font-family: 'Cormorant Upright', serif;
	line-height: 1.5em;
	letter-spacing: 0.18em;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.05em;
}
#content-selected-details-container-mob h1{
	padding-top: 2em;
}
#content-selected-details-border{
	width: 30%;
	padding-top: 1em;
	padding-bottom: 1em;
	border-bottom: 1px solid rgb(140, 140, 140);
}
#content-selected-details-container p, #content-selected-details-container-mob p{
	padding-top: 2em;
	font-family: 'Questrial', sans-serif;
	/*font-family: 'Cormorant Upright', serif;*/
	font-size: 0.95em;
	letter-spacing: 0.05em;
	line-height: 23px;
	text-align: center;
}
#content-selected-details-container-mob p{
	padding-right: 2.5em;
	padding-left: 2.5em;
}
/*CONTENT DETAILS*/

@media(max-width: 1450px){
	
}
@media(max-width: 820px){

}
@media(max-width: 450px){
	#information-content-direct-container{
		width: 95%;
	}
}
